{
    "name": "mathys/collecto-verse",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "matpaaa",
            "email": "ma.paoly@gmail.com"
        }
    ],
    "require": {
        "resend/resend-php": "^1.1"
    }
}
